version: '3'
services:
 web:
  image: nginx:latest
  ports:
    - "9999:80"
  volumes:
    - ./docker:/myapp
    - ./nginx.conf:/etc/nginx/conf.d/default.conf
  links:
    - php

 php:
  build: .
  volumes: 
    - ./docker:/myapp
  environment:
    XDEBUG_CONFIG: remote_host=host.docker.internal
  links:
    - mysql
    - maildev

 mysql:
  image: mysql:latest
  ports:
    - "3306:3306"
  environment: 
    - MYSQL_ROOT_PASSWORD=password

 phpmyadmin:
  image: phpmyadmin/phpmyadmin
  links:
    - mysql:db
  ports:
    - "8082:80"
  environment:
    - PMA_USER=root
    - PMA_PASSWORD=password
    - PHP_UPLOAD_MAX_FILESIZE=100MB

 maildev:
  image: djfarrelly/maildev
  ports:
   - "8081:80"

